{
  "name": "ws-tunnel",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x", // Match your local node --version
    "npm": "10.x"   // Match your local npm --version
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0",
    "adm-zip": "^0.5.16" // NEW: Added for zip validation
  }
}
